---
- name: copy execute and store result in log file
  hosts: localhost
  vars:
    given_path: "/home/ubuntu/ashish"
  tasks:
    - name: copy content from ansible-playbook to java file
      template:
        src: first.java
        dest: first.java

    - name: execute the java
      shell:
        cmd: "{{ item }}"
      with_items:
        - javac first.java
        - java first
      register: java_output

    - name: store result in log file
      copy:
        content: "{{ java_output.results[1].stdout_lines }}" 
        dest: log_java

    - name: showing result in screen
      debug:
        var: java_output.results[1].stdout
